PORT=8001;
PUBLIC_KEY="Kjsdkf@#WW}{Okjsfn66565+++===@"
EXPIRE_IN="2m";
EXPIRE_MIN=60
EXPIRE_HOURS=0
EMAIL_HOST: "smtp.gmail.com"
EMAIL_PORT: 465
EMAIL_USER: "testapp22012024@gmail.com"
EMAIL_PASS: "uyqxgdcwfllmqgwg"
EMAIL_FROM: "testapp22012024@gmail.com",
EMAIL_SUB: Reset Paassword
EMAIL_TEXT: Reset Paassword
PASSWORD_RESET_URL="http://localhost:8001/api/v1/user/reset-password/"
PASSWORD_RESET_TIME_MINS=10